================================================================================
🔴 QUICK FIX: SCENARIO FORM DATA INITIALIZATION ISSUES
================================================================================

THREE ISSUES:
1. Behavior dropdown is empty
2. Fillers show "Loading..."
3. Synonyms show "Loading..."

ROOT CAUSE: Behaviors missing and fillers/synonyms not migrated

================================================================================
DEPLOYMENT STEPS (on Render Console)
================================================================================

1. ADD BEHAVIORS (Admin UI):
   Go to Behaviors and add at least 6 behavior templates.
   ✅ Behavior dropdown has options
   ✅ Templates can inherit tone/pace

2. RUN FILLERS/SYNONYMS MIGRATION:
   MONGODB_URI="$(echo $MONGODB_URI)" node scripts/migrate-filler-synonyms.js
   
   Expected output:
   ✅ Templates updated
   ✅ Fillers and synonyms populated

3. VERIFY (Admin UI):
   Go to: https://clientsvia-backend.onrender.com/admin-global-instant-responses.html
   Click "Edit Scenario"
   Check:
   ✅ Behavior dropdown has options
   ✅ Fillers show count (not "Loading...")
   ✅ Synonyms show count (not "Loading...")

================================================================================
DOCUMENTATION
================================================================================

Read these files for detailed info:
- BEHAVIORS-CONNECTION-ISSUE.md (Behaviors empty)
- FILLERS-SYNONYMS-LOADING-ISSUE.md (Fillers/Synonyms loading)
- FORM-SETUP-ISSUES-COMPLETE-SUMMARY.md (Full overview + checklist)

Scripts:
- scripts/migrate-filler-synonyms.js (Backfills templates with data)

================================================================================
TIME ESTIMATE: 10-15 minutes (UI + migration)
================================================================================

