================================================================================
🔴 QUICK FIX: SCENARIO FORM DATA INITIALIZATION ISSUES
================================================================================

THREE ISSUES:
1. Behavior dropdown is empty
2. Fillers show "Loading..."
3. Synonyms show "Loading..."

ROOT CAUSE: Database not seeded/migrated with data

================================================================================
DEPLOYMENT STEPS (on Render Console)
================================================================================

1. RUN BEHAVIORS SEED:
   MONGODB_URI="$(echo $MONGODB_URI)" node scripts/seed-behaviors-quick.js
   
   Expected output:
   ✅ Behaviors loaded
   ✅ Ready for use
   
2. RUN FILLERS/SYNONYMS MIGRATION:
   MONGODB_URI="$(echo $MONGODB_URI)" node scripts/migrate-filler-synonyms.js
   
   Expected output:
   ✅ Templates updated
   ✅ Fillers and synonyms populated

3. VERIFY (Admin UI):
   Go to: https://clientsvia-backend.onrender.com/admin-global-instant-responses.html
   Click "Edit Scenario"
   Check:
   ✅ Behavior dropdown has options
   ✅ Fillers show count (not "Loading...")
   ✅ Synonyms show count (not "Loading...")

================================================================================
DOCUMENTATION
================================================================================

Read these files for detailed info:
- BEHAVIORS-CONNECTION-ISSUE.md (Behaviors empty)
- FILLERS-SYNONYMS-LOADING-ISSUE.md (Fillers/Synonyms loading)
- FORM-SETUP-ISSUES-COMPLETE-SUMMARY.md (Full overview + checklist)

Scripts:
- scripts/seed-behaviors-quick.js (Creates default behaviors)
- scripts/migrate-filler-synonyms.js (Backfills templates with data)

================================================================================
TIME ESTIMATE: 5 minutes to run both scripts
================================================================================

